{"kekulize": false}
C1=C\CCOCOCC/1	9	1
C1=C\C=C/C/C=C\C=C/1	9	1
c1ccnccocc1	9	1
c1cnccncoc1	9	1
c1ccccoccc1	9	1
C1CCCCOCCC1	9	1
C1=C\CCC/C=C\CC/1	9	1
C1C[C@H]2OC[C@@H]1CO2	8	10
C1=C\CCC/C=C\C/1	8	3
C1CCOCOCC1	8	3
C1COCOCCO1	8	3
C1=C\CCCCCC/1	8	3
C1=CCOCOCC1	8	1
C1CCCOCCC1	8	4
C1=C\CCOC\C=C/1	8	4
C1=CC/N=C\OCC1	8	1
C1=C/CCCCCC/1	8	2
C1=N\CCCCCO/1	8	1
C1=C\CCOCCC/1	8	1
C1COCCCOC1	8	1
C1COCOCOC1	8	1
C1CCOCCOC1	8	4
C1=C\NCCNCC/1	8	1
C1=CCOCCOC1	8	1
C1=C\COCOCC/1	8	1
C1=C\CO/C=N\CC/1	8	1
C1=C\C/N=C\OCC/1	8	1
C1=N\CCCOCO/1	8	1
C1=CCC/C=C\C=C/1	8	1
C1=C\NCOCCC/1	8	1
C1=C\NCCCCC/1	8	1
C1=C\CCCC\C=C/1	8	1
C1CCCCCCC1	8	1
C1C[C@H]2C[C@@H](C1)O2	7	48
O=C1CCCCC1	7	39
O=C1CCCCN1	7	37
O=C1CCCCO1	7	31
CC1=CCCCC1	7	29
Cc1ccccc1	7	24
Cc1cccnc1	7	23
C1C[C@H]2C[C@H](C2)O1	7	23
O=C1C=CCCC1	7	21
O=C1CCCOC1	7	20
Cc1cccn1C	7	20
O=CC1=CCCC1	7	19
N#CC1=CCCC1	7	18
O[C@H]1CCCCC1	7	17
C1CC[N@H+]2C[C@H]2C1	7	17
O=c1cccco1	7	17
CC1(C)CCCC1	7	17
O=C1NCCCO1	7	16
[NH-]C1CCCCO1	7	16
C1C[C@H]2C[C@@H](C1)C2	7	15
Cc1cnccn1	7	15
C[C@@H]1CCCCO1	7	15
CN1CCCC1=O	7	15
C1C[N@H+]2C[C@H](C2)O1	7	15
CC1=CCOCC1	7	14
Cc1ccccn1	7	14
O=C1CC=CCN1	7	14
O[C@]12CCC[C@H]1C2	7	14
O[C@]12CC[C@H]1CC2	7	14
Oc1ccccn1	7	14
C1=C[C@H]2C[C@@H](C1)O2	7	14
O=c1cccc[nH]1	7	13
O[C@]12CC[C@H](C1)C2	7	13
C[C@]12CC[C@@]1(O)C2	7	13
O=C1CCCNC1	7	13
O=CN1CCCC1	7	12
O=c1ccocc1	7	12
O=C1COCCO1	7	12
C[C@@H]1CCCOC1	7	12
C[C@]12CC[C@H](C1)C2	7	12
C[C@H]1CCC[C@H]1C	7	12
OCC1=CCCC1	7	12
C[C@H]1CCCCO1	7	11
O=C1CCC12CC2	7	11
C1C[C@H]2C[C@H]2CO1	7	11
C[C@H]1CCCC1=O	7	11
CC(=O)N1CCC1	7	11
Oc1ccncn1	7	11
CO[C@@]12CC[C@@H]1C2	7	11
CCC1=CCOC1	7	11
Nc1ccccc1	7	11
c1ncn2c1CC2	7	10
Cn1ccnc1O	7	10
c1cc2n(c1)CC2	7	10
Cn1ccc(O)c1	7	10
C1[C@H]2[C@H]3C[C@@H]1C[N@@H+]23	7	10
C[C@H]1CCC[C@H]1O	7	10
CN1CCNC1=O	7	10
O=C1NCCCN1	7	10
CC1CCCCC1	7	10
C1[C@H]2[C@H]3C4[C@@H]([C@H]14)[N@@H+]23	7	10
C1=NCCOCO1	7	7
C1=CCCCCC1	7	33
C1=CCOC=NC1	7	4
C1=CCCNC=C1	7	1
C1=CC=CCC=C1	7	4
C1=NCCCCO1	7	19
C1CCCOCC1	7	47
C1CNCCOC1	7	6
C1CCCCCC1	7	24
C1=NCCCCC1	7	1
c1ccncnc1	7	4
C1CCOCOC1	7	15
c1cncncn1	7	3
C1=CCCCC=C1	7	16
C1CC=CC=CC1	7	1
C1CCOCNC1	7	3
C1=CCOCCC1	7	23
C1=CNCCCC1	7	2
C1=CCCN=CC1	7	1
C1C=CC=CC=C1	7	2
C1=CNC=NC=N1	7	2
C1=CC[NH+]CCC1	7	2
C1=CCCOCC1	7	7
c1cccncc1	7	4
C1=CN=CNC=C1	7	2
C1COCCOC1	7	15
C1CCNCNC1	7	4
C1=CCNC=CC1	7	2
C1=CNC=CN=C1	7	1
C1C[NH+]CCOC1	7	10
C1=N[CH+]NOCC1	7	1
c1nc[nH]c[cH+]n1	7	1
C1CCOCCO1	7	1
C1COCNCN1	7	1
C1=C[CH-]COC=C1	7	1
C1CCCOC=N1	7	1
C1=CCOCC=C1	7	8
C1CCOC=NC1	7	4
C1=CCNCNC1	7	1
c1ncoc[cH+]n1	7	1
c1cnccnc1	7	2
C1=CCC[NH+]CC1	7	2
C1=CCNCCC1	7	6
C1=NCONN=C1	7	1
C1C=CCCCC1	7	1
C1=CCCC=CC1	7	8
C1=CCOCOC1	7	7
C1CCCNCC1	7	1
C1CNCC[NH2+]C1	7	1
C1=CCCNCC1	7	1
C1CCC[NH2+]CC1	7	1
C1=C[CH-]C=CN=C1	7	1
C1=NCCCCN1	7	2
C1=NCON=CC1	7	1
C1C=CC=CCC1	7	2
C1=CN=CNN=C1	7	1
C1=CCOCNC1	7	1
c1cncocn1	7	1
c1cnccn[cH+]1	7	1
C1CC=CCCO1	7	1
C1CCN=COC1	7	4
C1=CNN=CC[CH-]1	7	1
C1CCC=CCC1	7	1
c1ccn[cH+]nc1	7	1
c1cocncn1	7	1
C1=CNC=NCC1	7	1
C1COCOCN1	7	1
C1=CNN=NC=N1	7	1
c1ccnocc1	7	1
C1=C[CH+]NCC=C1	7	1
c1cccccc1	7	1
C1COCOCO1	7	1
C1=COCC[NH+][CH+]1	7	1
C1=COCCC[CH-]1	7	1
C1CCCCOC1	7	1
C1COCCCO1	7	1
c1cnc[cH+]nc1	7	1
C1CCC=CCO1	7	1
c1cn[cH+]ncn1	7	1
c1cn[nH]ccn1	7	1
c1c[nH]ccnn1	7	1
C1=NCCNCO1	7	1
C1CCC[NH+]CC1	7	1
C1=CN=C[CH-]C=N1	7	1
C1=CCCON=C1	7	1
c1conncn1	7	1
C1C[NH2+]CCOC1	7	1
C1=CNCCC[CH-]1	7	1
CC1=CCCC1	6	190
O=C1CCCC1	6	175
O=C1CCCN1	6	137
C[C@@H]1CCCC1	6	118
O=C1CCCO1	6	107
N#CC1CCC1	6	107
[NH-]C1CCCO1	6	99
C1C[C@H]2C[C@@H]1C2	6	98
C#CC1CCC1	6	90
O=CC1CCC1	6	75
O[C@@H]1CCCC1	6	69
Cn1cccc1	6	69
COC1CCC1	6	62
C[C@@H]1CCCO1	6	60
C1C[C@@H]2C[C@H]1O2	6	60
C1C[C@@H]2C[N@@H+]2C1	6	58
C1C[C@H]2C[C@H]2C1	6	56
C1C[N@H+]2CC[C@@H]12	6	54
Cn1ccnc1	6	51
OC1CCCC1	6	50
C[C@@]12CC[C@@H]1C2	6	49
Cc1ccc[nH]1	6	46
CCC1CCC1	6	46
OCC1CCC1	6	43
Cn1cccn1	6	42
O=C1C=CCC1	6	42
C1C[N@H+]2C[C@@H]1C2	6	40
Cc1ccoc1	6	40
O[C@@]12CC[C@@H]1C2	6	39
C[C@]12CC[C@H]1C2	6	39
O=CN1CCC1	6	38
C1C[C@H]2CC[C@@H]12	6	37
CC1=CCOC1	6	36
C1O[C@@H]2C[C@H]1C2	6	35
Cn1ccnn1	6	35
CC1CCCO1	6	34
O=C1CCNC1	6	34
O=C1CC=CN1	6	34
O=C1CC[NH+]C1	6	33
C1C[C@@H]2CC1O2	6	33
C1C[C@H]2C[C@@]1C2	6	32
Cc1cnco1	6	31
O=C1NCCO1	6	31
Cn1cncn1	6	31
Nc1ccc[nH]1	6	31
C1C[C@@H]2O[C@@H]2C1	6	30
CCC(=O)NC	6	29
O=C1C=CCN1	6	29
C[C@@]12CC[C@@H]1O2	6	29
C[C@@]12CC[N@@H+]1C2	6	28
C[C@H]1C=CCC1	6	28
Cc1ccco1	6	27
Cc1ccn[nH]1	6	27
CC1(C)CCC1	6	27
C1O[C@H]2C[C@@H]1C2	6	27
C1C[C@H]2C[C@@H]1O2	6	27
Cc1ncco1	6	26
C1C[C@@H]2C[C@H]1C2	6	26
Oc1ccc[nH]1	6	25
CC1CCCC1	6	25
CCC(=O)OC	6	25
O[C@H]1CCOC1	6	25
C1CC2(C1)CC2	6	25
O[C@]12CC[C@H]1C2	6	24
CN1CCC1=O	6	24
C1[C@H]2CC[C@@H]1O2	6	24
Nc1ccco1	6	23
C[C@@H]1CCOC1	6	23
Cc1ncc[nH]1	6	23
C1[C@H]2C3C[C@H]2[C@H]13	6	23
CCCOCC	6	23
Cc1cnn[nH]1	6	23
O=C1CCOC1	6	22
C1=C[C@H]2C[C@@H]1C2	6	22
C1C[N@H+]2C[C@@]1C2	6	22
C1O[C@H]2C[C@@]1C2	6	22
CCCOC=O	6	21
O[C@H]1CCCC1	6	21
O=C1NCCN1	6	21
O[C@H]1CC[C@H]1O	6	20
Cc1ccon1	6	20
C1C[C@H]2C[N@H+]2C1	6	20
Nc1cnco1	6	20
C1[C@H]2CC[C@@H]1C2	6	20
C1C[C@@H]2C[C@@H]2O1	6	20
Cc1cc[nH]c1	6	19
Cc1cnc[nH]1	6	19
Cc1ncn[nH]1	6	18
O[C@@H]1CCOC1	6	18
O=C1CC=CC1	6	18
C[C@H]1CC[C@H]1C	6	17
CCCCC#N	6	17
C1C[C@H]2CC1O2	6	17
C1C[C@@H]2N[C@@H]2C1	6	17
N#C[C@H]1CCO1	6	17
Nc1ccoc1	6	17
CCCC1CC1	6	17
Nc1ncco1	6	17
Cc1cn[nH]c1	6	17
O=c1[nH]cco1	6	17
CC1(C)CCO1	6	17
C[C@@]12CC[C@@H]1N2	6	16
CC1CC[C@@H]1C	6	16
CC1CC(=O)C1	6	16
C1C[C@H]2OC[C@@H]12	6	16
C1=C[C@H]2CC1O2	6	16
Cc1cnoc1	6	16
Cc1ncno1	6	15
CC1CCOC1	6	15
CN(C=N)C=O	6	15
C[NH2+]C1CCO1	6	15
C[C@H]1CCOC1	6	15
CC1CCC1=O	6	15
OC1C=CCC1	6	15
C[C@]12C[C@H](C1)C2	6	15
C1[C@H]2C3C[N@H+]2[C@H]13	6	15
C#CCC1CC1	6	15
C[C@@H](O)C1CC1	6	14
C[C@@H]1C=CCC1	6	14
CCOC(C)=O	6	14
C#CC1(C)CC1	6	14
O=C1COCO1	6	14
Nc1cnc[nH]1	6	14
CC#CCC#N	6	14
O=C1C[C@H]2CN12	6	13
C1C[N@H+]2CCC12	6	13
N#CC1CCN1	6	13
C1C[C@H]2C[C@H]2O1	6	13
C1CC[N@H+]2C[C@@H]12	6	13
C1C[N@@H+]2CC[C@H]12	6	13
Nc1cn[nH]c1	6	13
C[C@@H]1CC[C@@H]1O	6	13
NC1[NH2+]CCO1	6	13
C1=C[C@H]2C[C@@H]1O2	6	13
COCCC=O	6	13
Cc1cnon1	6	13
CCC(C)(C)O	6	13
CC1CC[C@H]1O	6	13
Cc1cnno1	6	13
CCN(C)C=O	6	12
C1C2C[C@@H]3[C@H]1[N@H+]23	6	12
Oc1cc[nH]c1	6	12
O=C1CCC=C1	6	12
OCC1CCO1	6	12
CCCCCO	6	12
C1[C@H]2C[C@@H]1CO2	6	12
CC1(O)CCC1	6	12
C[C@@H]1COCO1	6	12
C#C[C@H]1CCO1	6	12
C1O[C@@H]2CC1C2	6	12
C1[C@H]2[C@@H]3C[N@H+]2[C@H]13	6	12
N#C[C@H]1CCN1	6	12
CCC#CC#N	6	12
Cc1ccno1	6	12
CCCCC=O	6	12
Oc1cnc[nH]1	6	12
Cc1cn[nH]n1	6	12
Cn1ncnn1	6	12
COCCC#N	6	11
CCCC(C)=O	6	11
C[C@H]1CCCO1	6	11
C[C@H]1CC[C@H]1O	6	11
CCCNC=O	6	11
O[C@H]1[C@H]2C[C@@H]1C2	6	11
O=C1CC(O)C1	6	11
C1CC2(C1)CO2	6	11
C[C@]12C[C@H]1CO2	6	11
C[C@H]1[C@H]2CC[N@@H+]12	6	11
CCC1CCO1	6	11
C1[NH+][C@H]2C[C@@H]1C2	6	11
CC1[C@@]23C[C@@]12O3	6	11
CC(=O)C1CC1	6	11
C1O[C@H]2C[C@H]2O1	6	11
CCC[C@H]1CO1	6	10
C1CC2(CC2)O1	6	10
C1[C@@H]2C=C[C@H]1C2	6	10
C1C[C@@H]2CC1C2	6	10
CC#CCC=O	6	10
CC1C[C@@H](C)C1	6	10
C1[C@H]2[C@H]3C[C@@H]1[N@@H+]23	6	10
O[C@]12C[C@H](C1)C2	6	10
CC[C@@H]1CCO1	6	10
O=C1CC[C@@H]1O	6	10
C[C@@H](O)CCO	6	10
CC(C)C1CC1	6	10
C1CC[C@H]2N[C@@H]12	6	10
C1=C[C@H]2CC1C2	6	10
C1CCCOC1	6	39
C1=CNCCC1	6	16
C1=N[CH+]C=NO1	6	3
C1=CCOCC1	6	84
c1ncnnn1	6	4
C1CCCCC1	6	168
c1cc[nH]cc1	6	17
c1ccccc1	6	30
c1c[nH+]ccn1	6	3
c1cconc1	6	10
C1COCC[NH+]1	6	36
c1cnocn1	6	5
c1cnccn1	6	38
C1COCCN1	6	28
C1CCOCC1	6	248
c1ccocc1	6	29
C1=NCCCO1	6	44
c1c[nH+]ncn1	6	6
c1cncoc1	6	19
C1COCOC1	6	64
C1=CCCCC1	6	126
C1CC=CCC1	6	49
c1cc[nH+]nc1	6	18
c1cnc[n+]c1	6	4
C1CCCCO1	6	25
c1ccncc1	6	88
c1cnn[nH+]c1	6	11
C1CNCOC1	6	17
c1cn[nH+]nc1	6	5
C1=CCNCC1	6	29
C1COCCO1	6	55
C1CC[NH+]CC1	6	34
C1=NC=NCO1	6	3
C1=CCOC=C1	6	8
c1cn[nH+]cn1	6	6
c1cncnc1	6	56
C1C[NH+]CCO1	6	5
C1CCNCC1	6	59
C1=CNCNC1	6	4
C1=CON=C[CH+]1	6	2
[CH-]1CCCOC1	6	2
C1C=CC[NH+]C1	6	2
c1nc[nH]cn1	6	3
C1=CCCC[CH-]1	6	1
C1C=CCCO1	6	10
c1cnc[nH]c1	6	13
C1=NCCCN1	6	10
C1CCN=CO1	6	6
C1CC=CCO1	6	8
C1CN=COC1	6	11
C1C[NH+]CCN1	6	4
C1=NC=NNO1	6	1
C1=N[NH+]CCN1	6	1
c1cnc[nH+]c1	6	17
c1cnnoc1	6	3
C1C=CCCC1	6	44
c1coccn1	6	6
c1cco[cH+]c1	6	5
C1CCC[NH2+]C1	6	3
C1=CNCOC1	6	4
C1=CCNcc1	6	2
C1CCCNC1	6	7
C1CNCCO1	6	2
c1cc[nH]nc1	6	14
C1=N[CH+][CH+]OC1	6	2
C1=CNOCN1	6	2
C1=CO[CH+]C=N1	6	4
C1CNCCN1	6	10
c1nc[nH+]nn1	6	1
c1c[nH]ncn1	6	2
C1CNCNC1	6	11
c1c[nH+]con1	6	1
c1ncncn1	6	9
c1cnncn1	6	19
c1nconn1	6	2
C1=NccCN1	6	3
C1=COCON1	6	1
C1=COC=N[CH+]1	6	2
c1nc[nH]nn1	6	2
C1=CNOC=C1	6	6
C1=CncCC1	6	1
C1CCOCO1	6	14
C1=CC[NH+]CC1	6	12
C1=CCON=C1	6	3
[CH+]1CN=NON1	6	1
C1=N[CH+][CH+]CO1	6	2
C1=CN=NO[CH+]1	6	1
c1cnn[nH]c1	6	2
[CH-]1CCCCC1	6	1
C1C=CCCN1	6	2
C1C[NH2+]COC1	6	6
c1c[nH+]coc1	6	3
C1=NC=N[CH+]O1	6	1
c1ncoc[nH+]1	6	1
c1concn1	6	4
[CH+]1CCOCN1	6	1
C1=NccCO1	6	1
c1cc[n+]cc1	6	2
C1C[NH2+][CH+]OC1	6	1
c1cnn[n+]c1	6	2
C1=CON=N[CH+]1	6	3
c1c[n+]c[nH]c1	6	1
C1=NOCC[NH+]1	6	1
c1cnnnn1	6	5
[CH+]1[NH2+]CCCO1	6	12
C1=[N+]CCNN1	6	1
C1=NCON=C1	6	3
C1=CCON[CH+]1	6	2
C1=NCCNC1	6	3
C1=N[CH+]N=CO1	6	1
c1nc[n+]nn1	6	5
c1nn[n+]co1	6	1
C1=NCccN1	6	3
C1=NNON[CH+]1	6	1
C1=COCCN1	6	3
C1=COCC=N1	6	2
C1=CONN=C1	6	5
c1[nH]c[nH+]c[nH]1	6	1
C1C=CCOC1	6	8
C1=CN=COC1	6	8
c1cc[nH+]cc1	6	6
C1=NC=NOC1	6	1
c1c[n+]ncn1	6	2
c1cOCOC1	6	2
C1CCC[NH+]C1	6	8
c1c[n+]ccn1	6	1
c1c[nH]c[nH+]c1	6	3
c1cnonn1	6	1
C1=CO[CH+]N=C1	6	3
C1=COCN=C1	6	7
C1C=CNCC1	6	1
C1=COC=CO1	6	1
C1=NOCCO1	6	4
c1nc[nH]c[n+]1	6	3
C1=CCNC[CH-]1	6	1
C1CCCCN1	6	1
C1=NCCOC1	6	4
c1cNCCC1	6	3
c1cnnnc1	6	4
c1nc[nH+]cn1	6	6
C1=CCC=CC1	6	1
c1c[nH]ccn1	6	8
C1CCOC=N1	6	7
C1OCCCO1	6	3
C1=COCC[CH-]1	6	3
c1cn[nH]cn1	6	3
c1cnco[cH+]1	6	1
C1=N[CH+]COC1	6	1
C1=N[CH+]NOC1	6	1
c1nnnc[nH+]1	6	1
C1=COC=C[CH+]1	6	3
C1=CCccC1	6	1
c1co[cH+]cn1	6	4
C1=CNN=CN1	6	2
c1nc[nH+]c[nH]1	6	2
c1cn[n+]nn1	6	1
c1cocc[nH]1	6	1
C1=CNN=NN1	6	1
C1=N[CH+]OC[CH+]1	6	1
C1=CON=CN1	6	1
c1ccnnc1	6	8
C1C[NH+]CC[NH+]1	6	5
C1CCNCO1	6	2
C1CCC=CC1	6	1
c1cocc[nH+]1	6	1
C1=N[CH+]ON=C1	6	3
C1=C[CH+]OC=C1	6	3
C1CC[NH2+]CC1	6	2
C1C=CCC[NH+]1	6	2
c1ncocn1	6	7
C1=COCNC1	6	1
C1=NO[CH+][CH+]C1	6	1
C1=CO[CH+][CH+][CH-]1	6	1
C1=N[CH+][CH+][CH+]O1	6	1
C1=NNN[CH+]N1	6	1
c1cOCCN1	6	2
c1cn[n+]nc1	6	3
c1nco[cH+]n1	6	2
C1C=CCNC1	6	2
c1c[nH]cnn1	6	1
C1=CN=CO[CH+]1	6	2
[CH+]1[CH+]N=NOC1	6	1
c1nn[n+]nn1	6	1
C1=NNO[CH+][CH+]1	6	2
c1cc[n+]nc1	6	2
c1conn[n+]1	6	1
C1=COCCC1	6	2
c1cn[cH+]oc1	6	2
C1=NOC[CH+][CH-]1	6	1
C1=CNOcc1	6	1
C1C[NH+]COC1	6	1
C1CCN=CN1	6	1
c1cNCCN1	6	1
c1cOCCC1	6	3
C1=NC[CH+]NO1	6	1
C1C=CCC=C1	6	1
C1COCCC1	6	3
C1=CNON=C1	6	1
C1CCCC=C1	6	2
C1CC=CNC1	6	1
C1=COC[CH+][CH-]1	6	1
C1=COC[CH+]N1	6	1
C1=N[CH+]CO[CH+]1	6	2
c1cn[nH+]nn1	6	1
C1=CCCcc1	6	1
c1c[nH]nnn1	6	1
c1nc[n+]cn1	6	2
C1=CCOcc1	6	4
C1=CON[CH+][CH-]1	6	1
[CH-]1CC[NH+]CC1	6	1
C1=CON=CO1	6	1
c1cn[n+]cn1	6	1
c1cCCCC1	6	1
c1c[nH]c[nH+]n1	6	1
C1C[CH-]CCC1	6	1
c1c=NONC=1	6	1
C1=C[CH+]OC[CH+]1	6	1
c1c[nH+]cnn1	6	1
C1=CNOC=N1	6	1
c1cOCCO1	6	1
c1c[n+]c[nH]n1	6	1
C1=C[CH+]ON[CH+]1	6	1
C1CCO[CH+][NH2+]1	6	2
c1ncnoc-1	6	1
C1=CCO[CH+][CH+]1	6	1
C1=NCCCC1	6	1
c1cnonc1	6	1
C1C[NH2+]CCN1	6	1
C1=COCCO1	6	1
C1COCC[NH2+]1	6	1
C1=NCO[CH+][CH+]1	6	1
CC1CCC1	5	1331
OC1CCC1	5	659
C1[C@H]2C[C@@H]1C2	5	225
O=C1CCC1	5	212
CCCOC	5	204
O=C1CCN1	5	171
C1C[C@@H]2C[C@H]12	5	144
C1C[N@H+]2C[C@@H]12	5	134
CCC1CC1	5	132
O=C1CCO1	5	121
C[C@@H]1CCC1	5	112
C[NH+]1CCC1	5	110
CCCCC	5	103
C1[C@H]2C[N@@H+]1C2	5	102
C[C@@H]1CCO1	5	100
O[C@@H]1CCC1	5	96
N#CC1CC1	5	89
[NH-]C1CCO1	5	86
CC1CC[NH+]1	5	84
C1[C@]2C[N@@H+]1C2	5	81
C1C[N@@H+]2C[C@H]12	5	80
CCC(C)C	5	78
C1[C@H]2C[C@@H]1N2	5	78
CC#CCC	5	76
C1[C@H]2C[C@@H]1[NH+]2	5	76
OCC1CC1	5	70
C1[C@]2C[C@@H]1C2	5	70
CCC(N)=O	5	68
CCCCO	5	67
C1C2C[NH+]1C2	5	61
C1[C@]2C[N@H+]1C2	5	61
CNC(C)=O	5	59
CC1CCO1	5	57
CC(=O)CO	5	57
CCCC#N	5	55
CN(C)C=O	5	53
CC1(C)CC1	5	53
C1C[C@H]2N[C@@H]12	5	52
CCC(C)=O	5	50
CCC(=O)O	5	50
CCCC=O	5	49
C1C[C@H]2O[C@@H]12	5	48
COC1CC1	5	48
C#CCC=O	5	45
C#CCCO	5	44
C#CC1CC1	5	42
O=CC1CC1	5	41
C#CCCC	5	39
N#CCCO	5	38
C1[C@]2C[C@H]1C2	5	37
C#CCC#N	5	37
C1C2CC1C2	5	36
COC(C)=O	5	36
O=CCCO	5	35
C1C[N@@H+]2CC12	5	34
O[C@H]1CCC1	5	33
C1[C@]23C[C@]12O3	5	33
C[N@@H+]1CCC1	5	32
C[C@H]1CCO1	5	32
OCCCO	5	32
CC1COC1	5	31
C[NH2+][CH+]OC	5	31
N#CCC#N	5	31
CC#CCO	5	31
O=C1CNC1	5	31
CC[C@@H](C)O	5	30
CCOC=O	5	30
C1C2C[C@H]1C2	5	30
C[C@@H](O)C#N	5	29
C#CC(C)=O	5	28
C#C[C@@H](C)O	5	28
CCOCC	5	28
OC1C[NH+]C1	5	28
C[C@@H](O)CO	5	27
C1C[C@H]2C[C@@H]12	5	26
C1[C@]2C[C@@H]1N2	5	26
C#CC#CC	5	26
C[C@H]1C[C@H]1C	5	25
C1C[C@@H]2C[N@H+]12	5	25
CC(=O)C=O	5	25
C[N@H+]1CCC1	5	25
CNCC#N	5	25
C1O[C@H]2C[C@@H]12	5	24
CNC(N)=O	5	24
O=C1COC1	5	24
O[C@H]1C[C@H]1O	5	23
N=CNC=O	5	23
CC1C[C@@H]1C	5	22
O=CCC=O	5	22
N#CCCN	5	22
C[C@@H](N)C#N	5	22
C1[C@H]2C[C@@H]1O2	5	22
CC1(O)CC1	5	22
COCC=O	5	21
CC1(C)CO1	5	21
C[C@@H](O)C=O	5	21
C#CCC#C	5	20
O=CN1CC1	5	20
C[C@@H]1CCN1	5	20
NCC(=O)O	5	20
C[C@@H]1C[C@@H]1O	5	20
C1[C@]23C[C@@]12O3	5	20
C[C@@H]1C[N@@H+]1C	5	20
CC(C)(C)C	5	19
CC1(C)CN1	5	19
CC1CCN1	5	19
CCC1CN1	5	19
CC1C[C@H]1O	5	19
CO[C@@H]1CC1	5	18
OC1COC1	5	18
C1[C@H]2CC[N@@H+]12	5	18
N#CC1CN1	5	17
CC[N@@H+]1CC1	5	17
OC1CNC1	5	17
COCCO	5	17
C#CCOC	5	17
OC[C@H]1CO1	5	16
C1[C@@H]2C[C@H]1C2	5	16
NC(=O)CO	5	16
N#CCC=O	5	16
C1C[N@H+]2CC12	5	16
CC[NH+]1CC1	5	16
COCC#N	5	15
O=C[C@H]1CN1	5	15
CC(=O)C#N	5	15
CC[C@@H]1CC1	5	15
C1[C@H]2CC[C@@H]12	5	14
N#CC1CO1	5	14
OCC1CO1	5	14
C[C@H]1CC1O	5	14
C1C2C[N@H+]1C2	5	14
OC1C[C@@H]1O	5	14
COC(C)C	5	13
CC[C@H](C)O	5	13
CC(C)(C)O	5	12
C[C@H]1C[N@H+]1C	5	12
N#C[C@H]1CC1	5	12
CC#CC#N	5	12
CC[C@H]1CO1	5	12
C1O[C@@H]2C[C@H]12	5	12
CCNC=O	5	11
O=C1C[NH+]C1	5	11
CC#CC=O	5	11
CC[C@@H]1CO1	5	10
CC1C[C@@H]1O	5	10
OC[C@@H]1CC1	5	10
O=C[C@H]1CC1	5	10
CCC#CC	5	10
C[C@@H]1COC1	5	10
O=C[C@@H]1CN1	5	10
C1OC2CC12	5	10
C1C2C[C@H]1[NH+]2	5	10
c1ccoc1	5	153
c1cncn1	5	79
C1C=CCC1	5	246
c1nnon1	5	10
C1CCOC1	5	860
c1conn1	5	46
c1cc[nH]c1	5	181
C1CCNC1	5	219
c1cnoc1	5	137
c1cCCC1	5	24
c1cCOC1	5	11
C1C=C[CH-]C1	5	1
C1CCCC1	5	1113
C1CNC[NH2+]1	5	3
c1ncon1	5	55
C1=CCOC1	5	107
C1=CCCC1	5	436
c1cnnc1	5	57
C1CO[CH+][NH2+]1	5	22
C1CC[NH+]C1	5	310
c1nc[nH]n1	5	56
C1CCCO1	5	214
c1nnno1	5	4
C1OCCO1	5	17
c1cocn1	5	161
C1CC[NH2+]C1	5	56
[CH+]1NCC[NH2+]1	5	16
C1=NCCN1	5	18
c1cn[nH]c1	5	152
C1COCN1	5	42
c1c[nH]cn1	5	144
C1=CCNC1	5	43
C1CC=CC1	5	132
C1CC=CN1	5	3
C1COCO1	5	150
C1C[CH+]NC1	5	2
c1ncnn1	5	48
C1COC[NH2+]1	5	36
c1ccnc1	5	89
C1=CncC1	5	8
c1nCCO1	5	8
c1cOCC1	5	17
c1nnco1	5	2
c1cn[nH]n1	5	30
c1coc[nH+]1	5	11
C1=CC[NH+]C1	5	31
C1C=CCO1	5	34
C1C=CC[NH+]1	5	10
c1noco1	5	3
c1cCNC1	5	5
C1C[NH2+]CN1	5	23
c1noc[nH]1	5	4
C1=CCcc1	5	15
c1noc[nH+]1	5	5
C1=CNCC1	5	57
C1=CNNC1	5	2
C1=CNCN1	5	6
C1=COCO1	5	11
C1CNCN1	5	26
[CH+]1[NH2+]CCO1	5	45
[CH-]1CCCC1	5	24
c1c[nH]nn1	5	50
C1COCC1	5	22
[CH+]1[NH+]CC[NH2+]1	5	7
C1C[NH2+][CH+]N1	5	6
[CH+]1NOCO1	5	1
C1C[CH-]C[NH+]1	5	2
C1C[CH-]CC1	5	15
c1cNCC1	5	30
c1cnon1	5	35
C1C[NH2+]C[NH+]1	5	14
C1COC[NH+]1	5	12
C1CCC[NH+]1	5	41
c1c[nH]c[nH]1	5	4
C1C[NH2+][CH+][NH+]1	5	5
C1C=CCN1	5	16
c1cnnn1	5	67
C1=CNC[CH-]1	5	1
C1=CCC[CH-]1	5	2
c1c[nH]c[n+]1	5	5
c1[n+]nno1	5	3
C1=COCC1	5	8
c1coco1	5	5
C1CCCN1	5	32
c1noc[n+]1	5	5
C1C[NH+]CC1	5	3
[CH-]1CCOC1	5	3
C1C[NH2+][CH+]O1	5	19
c1nnnn1	5	19
c1n[nH]co1	5	1
C1=NCCO1	5	6
c1nCCN1	5	5
c1[n+]nn[nH]1	5	1
c1c[nH+]cn1	5	6
c1coc[nH]1	5	17
[CH-]1CC[NH+]C1	5	5
C1=NccC1	5	1
c1nnn[nH+]1	5	2
c1nCOC1	5	1
C1CCC=C1	5	27
c1cOCO1	5	12
C1=NOCO1	5	6
C1CN[CH+][NH2+]1	5	5
c1nCN=N1	5	1
c1nc[nH+]n1	5	2
C1[CH-]C=CC1	5	1
c1cC[NH+]C1	5	3
[CH+]1C[NH+]C[NH2+]1	5	1
c1coc[n+]1	5	4
c1c[nH]c[cH-]1	5	2
C1CNCO1	5	2
C1=COC[CH-]1	5	2
C1CNNN1	5	1
c1c[nH]oc1	5	1
C1=CC[CH-]C1	5	1
C1C=CNC1	5	6
c1n[nH+]c[nH]1	5	2
c1nn[nH]n1	5	6
c1nnn[nH]1	5	1
C1=Ncn[CH+]1	5	1
c1nnc[nH+]1	5	2
C1C[NH+][CH+][NH2+]1	5	3
c1n[n+]c[nH]1	5	3
c1n[n+]co1	5	4
C1C[CH-]CO1	5	1
c1nnc[nH]1	5	2
c1[nH]nn[nH+]1	5	1
C1C[NH2+]CO1	5	6
C1=CCnc1	5	3
C1NCNN1	5	1
c1nCCC1	5	8
C1ON=NO1	5	3
c1nc[nH][n+]1	5	1
c1cn[nH][cH+]1	5	1
c1n[nH]c[nH]1	5	1
C1NNC[NH2+]1	5	2
c1n[nH]n[n+]1	5	1
c1c[nH+]c[nH]1	5	3
C1=[NH+]cn[CH+]1	5	1
C1[CH-]CCC1	5	2
C1CNCC1	5	2
C1=[N+]cn[CH+]1	5	1
C1=NCcc1	5	1
[CH+]1CCCN1	5	2
n1nnnn1	5	4
C1[NH+]CCO1	5	1
c1nn[nH][n+]1	5	1
c1c[nH][cH+]n1	5	1
C1=NCCC1	5	2
C1[CH-]C=CO1	5	1
[CH+]1COCO1	5	1
C1OC=CO1	5	1
C1NCON1	5	1
C1=NcnC1	5	1
C1=NCcn1	5	1
C1=CCC=C1	5	1
C1=COCN1	5	2
C1CCC[NH2+]1	5	1
c1cccc-1	5	1
c1[n+]CCN1	5	1
c1coc[cH-]1	5	1
CCCO	4	1021
CCC=O	4	653
CC1CC1	4	597
C#CCC	4	566
CCC#N	4	499
OC1CC1	4	450
CCOC	4	364
CNC=O	4	242
CCCC	4	214
CC(C)=O	4	187
CC(N)=O	4	152
C1C2OC12	4	148
C[C@@H]1CC1	4	130
C[N@@H+]1CC1	4	115
C[NH+]1CC1	4	110
CC(=O)O	4	104
O=CCO	4	90
CC1CO1	4	87
O[C@@H]1CC1	4	79
N#CCO	4	78
C#CCO	4	71
C[C@@H]1CO1	4	69
CC1CN1	4	69
CNC=N	4	68
O[C@H]1CC1	4	65
CC#CC	4	62
OCCO	4	60
CC(C)C	4	59
C[C@H](C)O	4	59
COC=O	4	52
FC(F)F	4	51
C[C@@H]1CN1	4	49
C[NH2+][CH+]O	4	48
C[C@H]1CO1	4	45
C[N@H+]1CC1	4	44
C[C@H]1CN1	4	40
CC(C)O	4	30
C[NH+](C)C	4	30
NC1CC1	4	29
cOC=O	4	26
CCNC	4	26
N#CCN	4	25
C[C@H]1CC1	4	24
C[C@@H](C)O	4	24
c[N+](=O)[O-]	4	21
CCOc	4	19
cNC=N	4	19
C#CC#N	4	17
cO[CH+][NH-]	4	17
CCNc	4	15
CC1C[NH+]1	4	12
cNC=O	4	12
C[C@H]1C[NH+]1	4	12
CC(=O)[O-]	4	11
C/N=C\N	4	11
CO[CH+][NH-]	4	11
C#CC=O	4	11
cCC=O	4	11
CC([NH-])O	4	10
CC[NH2+]C	4	10
C1COC1	4	1143
C1CCC1	4	3677
C1CCO1	4	375
C1C[NH+]C1	4	1046
C1CNC1	4	533
c1nCC1	4	37
C1CCN1	4	198
C1CC[NH+]1	4	294
C1C[NH2+]C1	4	3
C1cnC1	4	7
C1Ccn1	4	2
C1=CCC1	4	1
[CH+]1CC[NH2+]1	4	1
CCC	3	8743
CCO	3	2217
CC=O	3	1036
C#CC	3	966
CNC	3	836
CC#N	3	772
COC	3	353
NC=O	3	325
CNc	3	183
FCF	3	153
CNO	3	128
C[NH2+]C	3	127
[NH-][CH+]O	3	113
C#Cc	3	109
CCc	3	108
N=CN	3	107
cCO	3	104
cC=O	3	103
COc	3	102
C[NH+]C	3	90
cC#N	3	88
[NH2+][CH+]O	3	48
C=NO	3	47
cOC	3	35
CCN	3	30
O=[N+][O-]	3	21
CNN	3	14
nC=O	3	13
[CH+]C=O	3	12
C1CC1	3	3457
C1CO1	3	1202
C1CN1	3	1034
C1C[NH+]1	3	901
C1C=C1	3	1
CC	2	20371
CO	2	7436
cO	2	635
cN	2	824
C=O	2	5294
CN	2	2876
Cn	2	310
C#C	2	1907
[CH+]C	2	62
C[NH-]	2	660
CF	2	182
C#N	2	1747
C[NH+]	2	549
C[O-]	2	19
cC	2	490
c=O	2	285
Cc	2	938
cF	2	156
c[NH-]	2	156
NO	2	178
[CH+]O	2	163
[CH+][NH-]	2	113
C=N	2	263
C[NH2+]	2	302
[CH+][NH2+]	2	48
[N+]=O	2	22
[N+][O-]	2	21
c[N+]	2	21
C[n+]	2	50
NN	2	16
C[NH3+]	2	4
C=[NH+]	2	8
C[N+]	2	2
C=C	2	2
[CH+]N	2	3
[CH-]C	2	6
C=[N+]	2	1
[CH]C	2	2
c[NH+]	2	2
C=[NH2+]	2	2
B	1	0
Br	1	0
C	1	84133
Cl	1	0
F	1	338
I	1	0
N	1	13880
O	1	18610
P	1	0
S	1	0
