{"kekulize": false}
C1C[C@H]2C[C@@H](C1)O2	7	48
O=C1CCCCC1	7	39
O=C1CCCCN1	7	37
O=C1CCCCO1	7	31
CC1=CCCCC1	7	30
Cc1ccccc1	7	24
Cc1cccnc1	7	23
C1C[C@H]2C[C@H](C2)O1	7	23
O=C1C=CCCC1	7	21
O=CC1=CCCC1	7	21
O=C1CCCOC1	7	20
Cc1cccn1C	7	20
N#CC1=CCCC1	7	20
O[C@H]1CCCCC1	7	17
C1CC[N@H+]2C[C@H]2C1	7	17
O=c1cccco1	7	17
CC1(C)CCCC1	7	17
Cc1cnccn1	7	16
O=C1NCCCO1	7	16
[NH-]C1CCCCO1	7	16
C1C[C@H]2C[C@@H](C1)C2	7	15
C[C@@H]1CCCCO1	7	15
CN1CCCC1=O	7	15
C1C[N@H+]2C[C@H](C2)O1	7	15
CC1=CCOCC1	7	14
Cc1ccccn1	7	14
O=C1CC=CCN1	7	14
O[C@]12CCC[C@H]1C2	7	14
O[C@]12CC[C@H]1CC2	7	14
Oc1ccccn1	7	14
C1CC([C@H]2CO2)C1	7	14
C1=C[C@H]2C[C@@H](C1)O2	7	14
O=c1cccc[nH]1	7	13
O=CN1CCCC1	7	13
O[C@]12CC[C@H](C1)C2	7	13
C[C@]12CC[C@@]1(O)C2	7	13
O=C1CCCNC1	7	13
OCC1=CCCC1	7	13
O=c1ccocc1	7	12
O=C1COCCO1	7	12
C[C@@H]1CCCOC1	7	12
C[C@]12CC[C@H](C1)C2	7	12
C[C@H]1CCC[C@H]1C	7	12
C[C@H]1CCCCO1	7	11
O=C1CCC12CC2	7	11
C1C[C@H]2C[C@H]2CO1	7	11
C[C@H]1CCCC1=O	7	11
Cn1ccc(O)c1	7	11
Oc1ccncn1	7	11
CO[C@@]12CC[C@@H]1C2	7	11
CCC1=CCOC1	7	11
Nc1ccccc1	7	11
c1ncn2c1CC2	7	10
Cn1ccnc1O	7	10
c1cc2n(c1)CC2	7	10
C1[C@H]2[C@H]3C[C@@H]1C[N@@H+]23	7	10
C[C@H]1CCC[C@H]1O	7	10
Cc1ccn(C)c1	7	10
CN1CCNC1=O	7	10
CC1=CCCC1	6	205
O=C1CCCC1	6	175
O=C1CCCN1	6	137
C[C@@H]1CCCC1	6	120
O=C1CCCO1	6	107
N#CC1CCC1	6	107
[NH-]C1CCCO1	6	99
C1C[C@H]2C[C@@H]1C2	6	98
C#CC1CCC1	6	88
O=CC1CCC1	6	74
Cn1cccc1	6	71
O[C@@H]1CCCC1	6	68
C[C@@]12CC[C@@H]1C2	6	62
COC1CCC1	6	62
C[C@@H]1CCCO1	6	60
C1C[C@@H]2C[N@@H+]2C1	6	58
C1C[C@H]2C[C@H]2C1	6	58
Cn1ccnc1	6	55
C1C[N@H+]2CC[C@@H]12	6	54
C1C[C@@H]2C[C@H]1O2	6	52
CCC1CCC1	6	50
OC1CCCC1	6	48
Cc1ccc[nH]1	6	47
O=CN1CCC1	6	44
OCC1CCC1	6	43
Cc1ccoc1	6	43
Cn1cccn1	6	42
CC1=CCOC1	6	40
O=C1C=CCC1	6	40
C1C[N@H+]2C[C@@H]1C2	6	40
O[C@@]12CC[C@@H]1C2	6	39
C[C@]12CC[C@H]1C2	6	39
Cn1ccnn1	6	39
C1C[C@H]2CC[C@@H]12	6	36
C1O[C@@H]2C[C@H]1C2	6	35
O=C1CCNC1	6	34
O=C1CC=CN1	6	34
Cc1cnco1	6	33
O=C1CC[NH+]C1	6	33
C1C[C@@H]2CC1O2	6	33
CC1CCCO1	6	32
C1C[C@H]2C[C@@]1C2	6	32
Nc1ccc[nH]1	6	32
Cc1ccn[nH]1	6	31
O=C1NCCO1	6	31
Cn1cncn1	6	31
C[C@@]12CC[N@@H+]1C2	6	30
C1C[C@@H]2O[C@@H]2C1	6	29
O=C1C=CCN1	6	29
Cc1ncc[nH]1	6	29
C[C@@]12CC[C@@H]1O2	6	29
Cc1ccco1	6	28
C[C@H]1C=CCC1	6	28
CC1(C)CCC1	6	28
Cc1ncco1	6	27
CN1CCC1=O	6	27
C1CC2(C1)CC2	6	27
C1O[C@H]2C[C@@H]1C2	6	27
C1C[C@H]2C[C@@H]1O2	6	27
C1C[C@@H]2C[C@H]1C2	6	26
Oc1ccc[nH]1	6	25
CC1CCCC1	6	25
CCC(=O)OC	6	25
O[C@H]1CCOC1	6	25
Cc1cnn[nH]1	6	25
Nc1ccco1	6	24
O[C@]12CC[C@H]1C2	6	24
C1[C@H]2CC[C@@H]1O2	6	24
C[C@@H]1CCOC1	6	23
CCN(C)C=O	6	23
C1[C@H]2C3C[C@H]2[C@H]13	6	23
Cc1cnoc1	6	23
CCCOCC	6	23
O=C1CCOC1	6	22
Cc1ncn[nH]1	6	22
C1C[N@H+]2C[C@@]1C2	6	22
C1O[C@H]2C[C@@]1C2	6	22
Cc1ncno1	6	21
CCCOC=O	6	21
O[C@H]1CCCC1	6	21
Nc1cnco1	6	21
O=C1NCCN1	6	21
O[C@H]1CC[C@H]1O	6	20
Cc1cc[nH]c1	6	20
C1C[C@H]2C[N@H+]2C1	6	20
Cc1cnc[nH]1	6	20
C1[C@H]2CC[C@@H]1C2	6	20
C1C[C@@H]2C[C@@H]2O1	6	20
Cc1cn[nH]c1	6	19
Cc1ccno1	6	19
C[C@H]1CC[C@H]1C	6	18
C1=C[C@H]2C[C@@H]1C2	6	18
O[C@@H]1CCOC1	6	18
O=C1CC=CC1	6	18
C#CC1(C)CC1	6	17
C1CC1[C@H]1CO1	6	17
C[C@@]12CC[C@@H]1N2	6	17
CC1CC[C@@H]1C	6	17
CCC(=O)NC	6	17
C1C[C@H]2CC1O2	6	17
CC1CC(=O)C1	6	17
C1C[C@@H]2N[C@@H]2C1	6	17
N#C[C@H]1CCO1	6	17
Nc1ncco1	6	17
Cn1nccn1	6	17
O=c1[nH]cco1	6	17
CC1(C)CCO1	6	17
C[C@H]1[C@H]2C[C@@H]1C2	6	16
CCCNC=O	6	16
Nc1ccoc1	6	16
CCCC1CC1	6	16
Cc1cnon1	6	16
C1C[C@H]2OC[C@@H]12	6	16
C1=C[C@H]2CC1O2	6	16
Cc1cn[nH]n1	6	16
C[C@@H]1C=CCC1	6	15
OC1C=CCC1	6	15
C[C@]12C[C@H](C1)C2	6	15
CCCCC=O	6	15
C1[C@H]2C3C[N@H+]2[C@H]13	6	15
Cc1cnno1	6	15
CC1CCOC1	6	14
Cc1cc[nH]n1	6	14
C1C[C@H]2C[C@H]2O1	6	14
CCOC(C)=O	6	14
CC1CCC1=O	6	14
COCCC=O	6	14
O=C1COCO1	6	14
Nc1cnc[nH]1	6	14
CC#CCC#N	6	14
C[C@]12C[C@H](C1)O2	6	14
O=C1C[C@H]2CN12	6	13
CC1(O)CCC1	6	13
C1C[N@H+]2CCC12	6	13
CCCCC#N	6	13
C1CC[N@H+]2C[C@@H]12	6	13
C[C@H]1CC[C@H]1O	6	13
C[NH2+]C1CCO1	6	13
C1C[N@@H+]2CC[C@H]12	6	13
NC1[NH2+]CCO1	6	13
C[C@H]1CCOC1	6	13
CCC#CC#N	6	13
CCC(C)(C)O	6	13
Cc1ccon1	6	12
CN(C=N)C=O	6	12
CCCC(C)=O	6	12
C1C2C[C@@H]3[C@H]1[N@H+]23	6	12
Oc1cc[nH]c1	6	12
N#CC1CCN1	6	12
C[C@@H](O)C1CC1	6	12
O=C1CCC=C1	6	12
OCC1CCO1	6	12
CCCCCO	6	12
C1[C@H]2C[C@@H]1CO2	6	12
C[C@@H]1CC[C@@H]1O	6	12
C[C@@H]1COCO1	6	12
C1O[C@@H]2CC1C2	6	12
C1[C@H]2[C@@H]3C[N@H+]2[C@H]13	6	12
N#C[C@H]1CCN1	6	12
C[C@H]1[C@H]2CC[N@@H+]12	6	12
CCC1CCO1	6	12
C#CCC1CC1	6	12
Cc1nc[nH]n1	6	12
Cn1ncnn1	6	12
COCCC#N	6	11
C1CC2(CC2)O1	6	11
C[C@H]1CCCO1	6	11
O[C@H]1[C@H]2C[C@@H]1C2	6	11
Nc1cn[nH]c1	6	11
C1[C@H]2[C@H]3C[C@@H]1[N@@H+]23	6	11
C[C@]12C[C@H]1CO2	6	11
C[C@]12C[C@H](C1)N2	6	11
C1[NH+][C@H]2C[C@@H]1C2	6	11
CC1[C@@]23C[C@@]12O3	6	11
CC(=O)C1CC1	6	11
Cc1ncon1	6	10
C1[C@@H]2C=C[C@H]1C2	6	10
O=CCC1CC1	6	10
C1[C@H]2[C@]34O[C@]23[C@H]14	6	10
C1C[C@@H]2CC1C2	6	10
CC#CCC=O	6	10
C[C@@]12CO[C@@H]1C2	6	10
CC1C[C@@H](C)C1	6	10
O=C1CC(O)C1	6	10
C[C@@]1(C#N)CO1	6	10
C#C[C@H]1CCO1	6	10
CC1CCC1	5	1439
OC1CCC1	5	652
C1[C@H]2C[C@@H]1C2	5	216
O=C1CCC1	5	209
CCCOC	5	207
O=C1CCN1	5	171
C1C[C@@H]2C[C@H]12	5	139
C1C[N@H+]2C[C@@H]12	5	134
CCC1CC1	5	132
O=C1CCO1	5	121
C[NH+]1CCC1	5	120
C[C@@H]1CCC1	5	116
C[C@@H]1CCO1	5	108
CCCCC	5	108
C1[C@H]2C[N@@H+]1C2	5	102
O[C@@H]1CCC1	5	97
N#CC1CC1	5	96
CC#CCC	5	90
CC1CC[NH+]1	5	87
[NH-]C1CCO1	5	86
CCC(C)C	5	83
C1[C@]2C[N@@H+]1C2	5	81
C1C[N@@H+]2C[C@H]12	5	80
C1[C@H]2C[C@@H]1[NH+]2	5	76
C1[C@H]2C[C@@H]1N2	5	72
CN(C)C=O	5	71
OCC1CC1	5	71
C1[C@]2C[C@@H]1C2	5	70
CCCCO	5	69
CC1COC1	5	68
C[C@H]1CCO1	5	65
C1C2C[NH+]1C2	5	61
C1[C@]2C[N@H+]1C2	5	61
CC1(C)CC1	5	60
CC(=O)CO	5	57
O=CC1CC1	5	56
C1C[C@H]2N[C@@H]12	5	52
CCCC#N	5	52
CCC(=O)O	5	51
C1C[C@H]2O[C@@H]12	5	46
COC1CC1	5	44
CCCC=O	5	44
CC1CCO1	5	44
C#CCCO	5	43
CCC(C)=O	5	42
CC1(O)CC1	5	41
C[C@H]1C[C@H]1C	5	39
C#CC1CC1	5	39
N#CCCO	5	38
C1[C@]2C[C@H]1C2	5	37
C#CCCC	5	37
C1C2CC1C2	5	36
COC(C)=O	5	36
CCC(N)=O	5	35
C#C[C@@H](C)O	5	35
O=CCCO	5	35
N=CNC=O	5	35
CC#CCO	5	35
C#CC(C)=O	5	34
CC[C@@H](C)O	5	33
O[C@H]1CCC1	5	33
OC1C[NH+]C1	5	33
OCCCO	5	32
N#CCC#N	5	31
C[C@@H]1C[C@@H]1O	5	31
C#CCC=O	5	31
O=C1CNC1	5	31
C#CCC#N	5	31
C[N@@H+]1CCC1	5	30
C[C@@H](O)C#N	5	30
C[NH2+][CH+]OC	5	30
C1C[N@@H+]2CC12	5	30
CCOC=O	5	30
C1C2C[C@H]1C2	5	30
CNC(C)=O	5	29
C1[C@]23C[C@]12O3	5	29
C[C@@H]1C[N@@H+]1C	5	28
C#CC#CC	5	28
C[C@@H](O)CO	5	27
CC[C@H]1CN1	5	26
CC(=O)C=O	5	26
CNC(N)=O	5	26
C1C[C@@H]2C[N@H+]12	5	25
C1O[C@H]2C[C@@H]12	5	25
C[N@H+]1CCC1	5	25
CNCC#N	5	25
CCOCC	5	24
CC1C[C@@H]1C	5	23
C1C[C@H]2C[C@@H]12	5	23
C[C@@H](N)C#N	5	23
COCC=O	5	22
N#CCCN	5	22
C1[C@]2C[C@@H]1N2	5	22
O=C1COC1	5	22
CC(C)(C)C	5	21
O[C@H]1C[C@H]1O	5	21
C[C@@H]1CCN1	5	21
C[C@@H](O)C=O	5	21
OC[C@H]1CO1	5	20
C#CCC#C	5	20
O=CCC=O	5	20
NC(=O)CO	5	20
NCC(=O)O	5	20
OC1CNC1	5	20
C1[C@H]2C[C@@H]1O2	5	20
CC1(C)CO1	5	19
OC1COC1	5	19
CC[NH+]1CC1	5	19
CC1C[C@H]1O	5	19
CC[C@H]1CO1	5	19
O=CN1CC1	5	18
C1[C@H]2CC[N@@H+]12	5	18
C1[C@]23C[C@@]12O3	5	18
CO[C@@H]1CC1	5	17
COCCO	5	17
C#CCOC	5	17
CC(=O)C#N	5	17
C1[C@@H]2C[C@H]1C2	5	16
CC1(C)CN1	5	16
C[C@H]1C[N@H+]1C	5	16
CCC1CN1	5	16
CC[C@@H]1CC1	5	16
CCNC=O	5	15
N#CC1CN1	5	15
COCC#N	5	15
CC1CCN1	5	15
C1C[N@H+]2CC12	5	15
CC[N@@H+]1CC1	5	15
O=C[C@H]1CN1	5	14
C1C2C[N@H+]1C2	5	14
C[C@@]1(C)CO1	5	13
C[C@H]1CC1O	5	13
COC(C)C	5	12
N#CCC=O	5	12
CC(C)(C)O	5	12
CC1C[C@@H]1O	5	12
N#CC(=N)N	5	12
OCC1CO1	5	12
CC#CC#N	5	12
OC1C[C@@H]1O	5	12
C1[C@H]2CC[C@@H]12	5	11
N#C[C@H]1CC1	5	11
CC[C@H](C)O	5	11
C[C@@H]1O[C@@H]1C	5	11
C1O[C@@H]2C[C@H]12	5	11
OC[C@H]1CN1	5	11
N=C(N)C=O	5	11
C[C@H]1CCC1	5	10
O[C@H]1COC1	5	10
N#CC1CO1	5	10
CC[C@@H]1CO1	5	10
OC[C@@H]1CC1	5	10
CCC#CC	5	10
C1OC2CC12	5	10
CCCO	4	1033
CC1CC1	4	1001
C#CCC	4	613
CCC#N	4	540
CCC=O	4	485
CNC=O	4	468
OC1CC1	4	413
CCOC	4	364
C[C@H]1CO1	4	270
CCCC	4	216
C[NH+]1CC1	4	202
CC(C)=O	4	193
C[C@H]1CN1	4	161
C[C@@H]1CC1	4	152
C1C2OC12	4	141
CC(N)=O	4	123
C[N@@H+]1CC1	4	121
CC(=O)O	4	104
O=CCO	4	92
CC1CO1	4	79
N#CCO	4	78
O[C@H]1CC1	4	75
C[N@H+]1CC1	4	68
C[C@@H]1CO1	4	66
C#CCO	4	65
C[C@H](C)O	4	64
CC1CN1	4	62
OCCO	4	60
CC(C)C	4	58
CC#CC	4	53
COC=O	4	52
FC(F)F	4	51
O[C@@H]1CC1	4	50
C[NH2+][CH+]O	4	48
CNC=N	4	46
C[C@@H]1CN1	4	45
cN1CC1	4	38
NC1CC1	4	32
CC(C)O	4	30
C[NH+](C)C	4	30
C[C@H]1CC1	4	28
cOC=O	4	26
N#CCN	4	24
c[N+](=O)[O-]	4	21
C[C@@H](C)O	4	21
CCOc	4	19
cNC=N	4	19
CCNC	4	17
cO[CH+][NH-]	4	17
C#CC=O	4	17
CCNc	4	15
C#CC#N	4	15
CO[CH+][NH-]	4	12
CC1C[NH+]1	4	12
cNC=O	4	12
NC(N)=O	4	11
CCC#C	4	11
cCC=O	4	11
CC(=O)[O-]	4	10
CC([NH-])O	4	10
CC[NH2+]C	4	10
cC1CC1	4	10
CCC	3	8943
CCO	3	2265
C#CC	3	1033
NC=O	3	943
CC=O	3	705
CC#N	3	673
COC	3	354
CNC	3	255
CNc	3	180
FCF	3	153
CNO	3	128
C[NH2+]C	3	127
CCc	3	117
N=CN	3	114
[NH-][CH+]O	3	113
C#Cc	3	108
cC=O	3	105
cCO	3	104
COc	3	102
C[NH+]C	3	90
cC#N	3	88
[NH2+][CH+]O	3	48
C=NO	3	47
cOC	3	35
CCN	3	30
O=[N+][O-]	3	21
CNN	3	14
[CH+]C=O	3	12
cC	2	60
B	1	0
Br	1	0
C	1	84133
Cl	1	0
F	1	338
I	1	0
N	1	13880
O	1	18610
P	1	0
S	1	0
