{"kekulize": false}
Cc1ccccc1	7	23
Cc1cccnc1	7	22
CCCC1COC1	7	20
O=c1cccco1	7	17
CCC(C=O)C=O	7	14
Nc1cccnc1	7	14
O=c1cccc[nH]1	7	13
Cc1cnccn1	7	13
Cc1cccn1C	7	13
O=c1ccocc1	7	12
Oc1cccnc1	7	12
CCCC(=O)NC	7	12
CCCCCOC	7	12
COCCCC=O	7	12
CCC(C#N)C#N	7	11
N#CCCCC=O	7	11
Oc1ccncn1	7	11
O=c1ccocn1	7	11
O=c1cccn[nH]1	7	11
Nc1ccccc1	7	11
O=c1cncc[nH]1	7	11
Fc1cccnc1	7	10
CCn1cccc1	7	10
CCC1COC1=O	7	10
CCCCCCO	7	10
CC[C@H]1COCO1	7	10
C#CC1CCOC1	7	10
O=c1cccno1	7	9
CCCCOC	6	133
c1ccncc1	6	126
CCCCC#N	6	124
CCC(C)C=O	6	112
CCC(C)C#N	6	102
CCCCCC	6	93
CC(C)CC=O	6	87
CCCC(C)C	6	85
CCCCC=O	6	82
CCCCCO	6	81
CCCC(N)=O	6	73
O=CCCCO	6	72
c1cncnc1	6	72
C#CC(C)CC	6	64
CC(C)CCO	6	62
C#CCCCC	6	55
C#CCCCO	6	54
OCCCCO	6	54
CCCC1CC1	6	53
c1ccocc1	6	50
c1cnccn1	6	46
CCC(C)(C)O	6	44
CCC(C)CO	6	42
N#CCCCO	6	41
C#CCCC=O	6	38
Cn1cccc1	6	38
Oc1cc[nH]c1	6	38
CC[C@@H](C)C#N	6	37
Cn1ccnc1	6	35
CCCC(C)=O	6	35
CCC(=O)CO	6	34
CC(O)CCO	6	32
Nc1ccco1	6	31
O=C1CCCO1	6	31
CC1=CCCC1	6	31
Cc1cc[nH]c1	6	30
O=CCCC=O	6	30
CC(=O)CCO	6	30
CCCC(=O)O	6	30
CC[C@H](C)C=O	6	29
c1cc[nH+]nc1	6	29
CCCC(C)O	6	29
c1ccccc1	6	28
CC1(C)CCO1	6	28
CC[C@H](O)C=O	6	28
c1cnc[nH+]c1	6	28
c1cc[nH]cc1	6	27
C#CCC(C)C	6	26
CCC(=O)CC	6	26
O=c1[nH]cco1	6	26
CCCOCC	6	25
CCC[C@@H](C)O	6	25
CCNC(C)=O	6	24
CC(=O)CC=O	6	24
CCC(C)(C)C	6	23
CCC(C)OC	6	23
CC1CCOC1	6	23
Cn1ccnn1	6	23
Nc1ccoc1	6	23
Cn1cccn1	6	22
C#CCCC#N	6	22
CCC(O)CO	6	22
CC#CCCC	6	22
CC(C)[C@H]1CO1	6	21
CCC1CCC1	6	21
O=C1CCCN1	6	21
CCC(C)CC	6	21
c1cnncn1	6	21
CC[C@H]1CCO1	6	21
Nc1ccc[nH]1	6	20
CCC(=O)NC	6	20
C[C@H](O)CC=O	6	20
N#CCCC=O	6	20
CC(O)C(C)=O	6	20
C[C@@H](O)CCO	6	20
CC(C)NC=O	6	20
Cc1cnco1	6	19
CC[C@@H](C)C=O	6	19
CC(C)CC#N	6	19
CCC(O)C#N	6	19
C[C@@H]1CCOC1	6	18
C[C@@H](O)CC=O	6	18
Cc1cc[nH]n1	6	18
CCC(N)C#N	6	18
N#CC1CCN1	6	18
CC[C@@H](O)C=O	6	18
CCC1COC1	6	18
C[C@@H]1CC(=O)O1	6	18
c1cnn[nH+]c1	6	20
Cc1ccoc1	6	17
C#CC(=O)CC	6	17
[NH-]C1CCCO1	6	17
O[C@H]1CCOC1	6	17
CCOCCO	6	17
O=CC1CCC1	6	16
O=C[C@H]1CCO1	6	16
CC(C)C(C)=O	6	16
CC1N[C@H]1CO	6	16
C[C@H](O)CC#N	6	15
CCCCNO	6	15
Cc1ccco1	6	15
CC[C@H](O)CO	6	15
C#C[C@H](O)CC	6	15
OC[C@@H]1CCO1	6	15
CCC1CCO1	6	15
Nc1cnco1	6	15
C[C@H]1OC[C@H]1O	6	14
Oc1ccc[nH]1	6	14
C[C@H]1OCC1O	6	14
Cc1ncco1	6	14
CCC(O)CC	6	14
O=CNCCO	6	14
C#CC(O)CC	6	14
C#C[C@H]1CCO1	6	14
C[C@H]1N[C@H]1C=O	6	14
CC1CO[C@H]1C	6	14
Oc1cnc[nH]1	6	14
Cc1ccn[nH]1	6	13
CCC(=O)C=O	6	13
C[C@@H]1OC1(C)C	6	13
C#C[C@H](C)CC	6	13
Cn1cncn1	6	13
OCC[C@H]1CO1	6	13
CCC1(C)CC1	6	13
O=C1CCNC1	6	13
Cc1ccon1	6	12
CC[C@@H](O)CO	6	12
OC[C@H]1CCO1	6	12
CC(C)C(C)C	6	12
C[C@H]1O[C@H]1C=O	6	12
Cc1ncc[nH]1	6	12
C[C@H]1CO[C@H]1C	6	12
CCC[C@H]1CO1	6	12
Oc1ccon1	6	12
CCC(O)C=O	6	12
C[C@H]1N[C@H]1CO	6	12
C#CCC(C)=O	6	12
Nc1cnc[nH]1	6	12
Nc1cc[nH]n1	6	12
CC(=O)CC#N	6	12
Nc1cnnn1	6	12
OCC1CCC1	6	11
O[C@@]12CC[C@@H]1C2	6	11
CCOC(C)C	6	11
N#CC1CCC1	6	11
O=CCC1CC1	6	11
CC[C@@]1(C)CN1	6	11
Oc1ncc[nH]1	6	11
CC[C@@H](C)CO	6	11
CCCC1CN1	6	11
C[C@H]1CCCO1	6	11
Cc1cnoc1	6	11
Cc1ncn[nH]1	6	10
CC(=O)C(C)C	6	10
CCNC(N)=O	6	10
CC[C@]1(C)CO1	6	10
C[C@H]1CC(=O)O1	6	10
CC(C)[C@@H](C)O	6	10
CC(C)C1CC1	6	10
CC[C@@]1(C)CO1	6	10
OCC[C@@H]1CN1	6	10
CCC1C[C@@H]1C	6	10
Oc1cc[nH]n1	6	10
CC[C@@H]1C[N@@H+]1C	6	10
CC1(O)CCC1	6	10
CCCC([NH-])O	6	10
[NH-]c1[nH+]cco1	6	10
C[C@H]1NC1C#N	6	10
C[C@@H]1O[C@@H]1CO	6	10
CC(O)CC=O	6	10
CC(O)CC#N	6	10
CC(O)[C@@H](C)O	6	10
O=C1CC=CC1	6	10
CCCCO	5	1409
CCC(C)C	5	1252
CCCC=O	5	1018
CCCCC	5	760
CCCC#N	5	445
C#CCCC	5	396
CCC(C)O	5	318
CCC(C)=O	5	278
c1cn[nH]c1	5	274
c1cnoc1	5	243
c1cocn1	5	233
c1c[nH]cn1	5	212
c1cc[nH]c1	5	202
c1ccoc1	5	185
CC[C@@H](C)O	5	178
C1CCOC1	5	153
c1cncn1	5	126
c1ccnc1	5	112
CC[C@H]1CO1	5	103
c1cnnn1	5	100
c1c[nH]nn1	5	90
CCC(N)=O	5	86
C[C@H]1CCO1	5	84
c1cnnc1	5	83
CCC1CC1	5	83
C[C@@H]1CCO1	5	73
CC1CCO1	5	71
CC1CCC1	5	69
c1conn1	5	66
CCNC=O	5	66
c1cnon1	5	68
CC[C@H](C)O	5	65
CC(C)CO	5	64
c1ncnn1	5	64
O=CCCO	5	62
C[C@@H]1O[C@@H]1C	5	60
c1cn[nH]n1	5	60
c1ncon1	5	58
c1nc[nH]n1	5	52
CCCCN	5	52
CCC(=O)O	5	46
CC[C@@H]1CO1	5	46
COCCO	5	45
NC(=O)CO	5	40
CC1O[C@@H]1C	5	40
CCOCC	5	40
CNC(C)=O	5	38
CC[C@@H]1CN1	5	38
CCC1CO1	5	36
COC(C)C	5	36
CCCOC	5	35
CC[C@H]1CN1	5	35
OCCCO	5	34
CC1O[C@H]1C	5	33
C[C@@H]1N[C@@H]1C	5	31
C#CC(C)C	5	29
C#CCC=O	5	28
CC1N[C@H]1C	5	28
N#CCCO	5	27
CC1CC[NH+]1	5	27
CC(=O)CO	5	27
CCOC=O	5	27
C[NH+]CCO	5	26
C1=CCCC1	5	26
c1nnnn1	5	26
CCOC[NH-]	5	25
NCC(=O)O	5	25
N#CCCN	5	25
CC1CCN1	5	24
CNC(N)=O	5	24
O=CCC=O	5	23
OCC1CC1	5	23
CC1COC1	5	23
C#CCCO	5	22
CCC1CN1	5	22
CC(C)C=O	5	21
CC(O)CO	5	21
c1nnon1	5	20
CC(C)C#N	5	19
O=C1CCO1	5	19
CC1(O)CC1	5	18
CC(N)C#N	5	18
C[C@H]1CC[NH+]1	5	17
CC(O)C=O	5	17
cccnn	5	17
CC(=O)C=O	5	17
COCC=O	5	17
CC#CCC	5	17
CC1(C)CC1	5	16
CC1N[C@@H]1C	5	16
OC[C@H]1CO1	5	15
CCCC[NH-]	5	15
CCCNO	5	15
CC#CCO	5	15
C[C@@H]1[NH+][C@@H]1C	5	15
C[C@@H]1C[C@@H]1O	5	15
OC1C[NH+]C1	5	15
C1CCCC1	5	14
CCC(F)F	5	14
C#CC(C)O	5	13
[CH-]CCCC	5	13
CC[C@H]1C[NH+]1	5	13
C[NH2+]C(C)O	5	13
CCC([NH-])O	5	13
CC[C@@H]1C[NH+]1	5	13
CNC(=O)O	5	13
O[C@H]1C[C@H]1O	5	13
O=C1CCN1	5	13
N#CCC=O	5	12
COCCN	5	12
C[C@@H](O)CO	5	12
OC1COC1	5	12
CC[NH+]1CC1	5	12
OC1CCC1	5	11
N=CNC=O	5	11
CC=CCC	5	11
C1C[C@@H]2C[C@H]12	5	11
C[C@H]1C[C@H]1C	5	11
NCCC=O	5	11
C[C@H]1C[C@H]1O	5	11
CCO[CH+][NH-]	5	10
CNCC#N	5	10
CCO[CH+][NH2+]	5	10
N#CCC#N	5	10
ncnc=O	5	10
COC(C)=O	5	10
CC1(C)CO1	5	10
C#CCC#N	5	10
C#CCC#C	5	9
CCCC	4	13773
CCCO	4	1061
CCC=O	4	652
cccn	4	354
CCC#N	4	318
CC(C)O	4	289
CCOC	4	269
NCCO	4	201
ccnn	4	186
cncn	4	185
CC(C)C	4	181
cccc	4	160
OCCO	4	158
C1COC1	4	151
C#CCC	4	143
CC(N)=O	4	137
CNC=O	4	136
O=CCO	4	132
CCCN	4	130
CC1CC1	4	118
C1C[NH+]C1	4	117
CC(=O)O	4	108
NCC=O	4	90
CC(C)=O	4	83
CC[NH+]C	4	80
N#CCN	4	77
C[C@@H]1CO1	4	70
C[C@H]1CO1	4	70
CC([NH-])O	4	66
nccn	4	66
OC1CC1	4	65
N#CCO	4	64
[NH+]CCO	4	63
C[C@@H]1CN1	4	62
C#CCO	4	54
C1CCC1	4	54
CC1CO1	4	53
CCC[NH+]	4	48
CCNC	4	44
NC(=O)O	4	42
COC=O	4	41
CC1CN1	4	40
C[C@H]1CN1	4	40
C[C@H]1C[NH+]1	4	38
NCCN	4	36
COCO	4	35
NC(N)=O	4	35
C[NH+]1CC1	4	32
CO[CH+][NH2+]	4	31
CCC[NH-]	4	30
ncc=O	4	29
CNC=N	4	29
C#CCN	4	28
C[C@@H]1C[NH+]1	4	26
CC(C)N	4	25
CC=CC	4	24
[NH+]CC=O	4	21
CCNO	4	21
C1CNC1	4	21
CCCF	4	21
ncnn	4	20
[NH-]CON	4	20
COC[NH-]	4	20
cnc=O	4	19
CC(C)[NH+]	4	19
ncc[NH-]	4	18
NC1CC1	4	18
CC(F)F	4	18
CC#CC	4	17
cc(=O)o	4	17
C[C@@H]1CC1	4	16
N#CC[NH+]	4	15
[CH+][NH2+]CC	4	14
cc(n)N	4	13
COC=N	4	13
C#CC[NH+]	4	12
C1CCO1	4	11
cc([nH])=O	4	11
ccc=O	4	11
O[C@H]1CC1	4	10
N#CC=O	4	10
O=CC=O	4	10
CC(=N)N	4	10
[cH+]occ	4	10
C[N@@H+]1CC1	4	10
[NH+]C1CC1	4	10
C1C2OC12	4	10
ccc[NH-]	4	10
CCC	3	6058
CCO	3	3119
ccn	3	1211
CCN	3	932
cco	3	594
cc[nH]	3	541
NC=O	3	512
CC=O	3	449
O=CO	3	335
CC[NH+]	3	252
ccc	3	243
C1CO1	3	222
CC#N	3	184
C1CN1	3	176
[NH-]CO	3	158
C#CC	3	136
C1C[NH+]1	3	135
C1CC1	3	129
COC	3	115
ncn	3	109
CNC	3	95
C[NH+]C	3	93
N=CN	3	82
[nH]c=O	3	47
nco	3	44
[NH-][CH+]O	3	39
[NH-]CN	3	37
CCF	3	36
nc[nH+]	3	35
N=CO	3	32
cc[nH+]	3	30
CC[NH2+]	3	28
OCO	3	27
[CH+][NH2+]C	3	26
O=[N+][O-]	3	21
O=co	3	20
nc=O	3	19
cno	3	19
[nH+]c[NH-]	3	19
CC[NH-]	3	17
C[CH+]C	3	17
NC[NH2+]	3	17
C=CC	3	16
nc[nH]	3	16
C[CH+]N	3	15
FCF	3	14
CNO	3	11
[NH2+][CH+]O	3	10
CC	2	64091
cc	2	4045
CO	2	3872
CN	2	2160
cn	2	2017
C[NH+]	2	652
C=O	2	394
[CH+][NH2+]	2	187
C#N	2	166
NO	2	153
C#C	2	121
[CH+][NH-]	2	113
C[NH2+]	2	105
c=O	2	83
[CH+]C	2	74
nn	2	63
c[nH+]	2	40
C[n+]	2	38
CF	2	25
[CH+]N	2	23
[N+]=O	2	22
[CH-]C	2	20
c[NH-]	2	18
NN	2	14
B	1	0
Br	1	0
C	1	84133
Cl	1	0
F	1	338
I	1	0
N	1	13880
O	1	18610
P	1	0
S	1	0
